-r base.txt
# elasticsearch==2.x.x chosen for compatibility with aws t2.micro.elasticsearch and t2.small.elasticsearch
# instance types on AWS (Elasticsearch 2.3). Adjust for your deployment as needed.
elasticsearch==2.4.1
# Additional dependencies for Heroku deployment
dj-database-url==0.4.1
uwsgi==2.0.17.1
psycopg2==2.7.3.1
whitenoise==3.2.2
boto3==1.9.189
django-storages==1.7.1
# For retrieving credentials and signing requests to Elasticsearch
botocore==1.12.33
django-redis==4.8.0
django_cache_url==2.0.0
urllib3>=1.21.1,<1.26